"0";"finmetodo";"}"
"0";"finprincipal";"}"
"0";"finpara";"}"
"0";"finsegun";"}"
"0";"finsi";"}"
"0";"finmientras";"}"
"0";"finclase";"}"
"4";"entero";"int";"(int .*[^\n\t])";",";".?;";"{<>:metodo}"
"4";"real";"double";"(double .*[^\n\t])";",";".?;";"{<>:metodo}"
"4";"texto";"String";"(String .*[^\n\t])";",";".?;";"{<>:metodo}"
"4";"boleano";"boolean";"(boolean .*[^\n\t])";",";".?;";"{<>:metodo}"
"1";"metodo";"metodo";"(metodo\s\w+\(.*?\))";".?{"
"0";"metodo ";""
"0";"principal()";"main(String[] args){"
"0";"en otro caso:";"default:"
"1";"clase";"class";"(class\s\w+[^\s])";".?{"
"1";"para";"for";"(for\(.*?\))|(for\s\(.*?\))";".?{"
"1";"mientras";"while";"(while\(.*?\))|(while\s\(.*?\))";".?{"
"0";"haga";"do{"
"0";"sino";"}else{"
"1";"si";"if";"(if\(.*?\))|(if\s\(.*?\))";".?{"
"1";"segun";"switch";"(switch\(.*?\))|(switch\s\(.*?\))";".?{"
"0";"salto";"break;"
"1";"retorne";"return";"(return.*[^\s])";".?;"
"0";"paquete";"package"
"0";"privado";"private"
"0";"protegido";"protected"
"1";"imprima";"System.out.println";"(System.out.println\(.*?\)+)";".?;"
"0";"publico";"public"
"0";"estatico";"static"
"0";"vacio";"void"
"0";"caso";"case"
"0";"nuevo";"new"
"2";"**";"(([a-z0-9])+\*\*([a-z0-9])+)";"**";",";"Math.pow(.?)"
"3";"mod";"(\smod\s)";"%"
"0";"<>";"!="
"0";"^";"&&"
"3";"v";"(\sv\s)";"||"
"5";"lea ";"";"(lea .*[^\n\t])";"{int: = new Scanner(System.in).nextInt();,double: = new Scanner(System.in).nextDouble();,boolean: = new Scanner(System.in).nextBoolean();,String: = new Scanner(System.in).nextLine()}"
"0";"int.ConvertirAEntero";"Integer.parseInt"
"0";"int.ConvertirATexto";"Integer.toString"
"0";"double.ConvertirAReal";"Double.parseDouble"
"0";"double.ConvertirATexto";"Double.toString"
